# TmsServer

./: .gitignore  StringResources.csv_old  TimingProblem.txt  ivy.xml
WebContent/VAADIN/themes/tms/: styles.css  styles.scss  tms.scss
WebContent/WEB-INF/: web.xml
config/: locale.properties  locale_linux.properties  testbundle_en_FI.properties  testdatabase.properties  tms.properties
src/com/c2point/tms/application/: TmsContextListener.java  TmsRestApplication.java
src/com/c2point/tms/configuration/: TmsConfiguration.java  TmsDBUpdate.java  Versions.java
src/com/c2point/tms/datalayer/: AccessRightsFacade.java  AuthenticationFacade.java  CheckInOutFacade.java  ConfigurationFacade.java  DataFacade.java  OrganisationFacade.java  ShowType.java  SubcontractFacade.java  TaskReportFacade.java  TravelReportFacade.java  UserFacade.java
src/com/c2point/tms/entity/: AbstractReport.java  ApprovalFilter.java  ApprovalFlagType.java  CheckInOutRecord.java  GeoCoordinates.java  GeoHolder.java  MeasurementUnit.java  Organisation.java  Project.java  ProjectAdapter.java  ProjectTask.java  Task.java  TaskAdapter.java  TaskReport.java  TmsAccount.java  TmsUser.java  TmsUserState.java  TravelReport.java  TravelType.java
src/com/c2point/tms/entity/stubs/: AuthenticationStub.java
src/com/c2point/tms/entity/subcontracting/: Contract.java
src/com/c2point/tms/entity/transactions/: AbstractReportTransaction.java  AddTaskReportTransaction.java  AddTravelReportTransaction.java  AuthenticateTransaction.java  AuthenticateTransactionData.java  CheckInOutTransactionData.java  CheckInTransaction.java  (+14 more)
src/com/c2point/tms/resources/: AuthResp.java  AuthenticateResource.java  BaseResource.java  CheckInResource.java  CheckOutResource.java  GetMetadataResource.java  GetMetadataResource_2.java  GetTaskByReportIdResource.java  GetTasksResource.java  GetTravelByReportIdResource.java  GetTravelsResource.java  LogoutResource.java  SaveTaskReportsResource.java  SaveTravelReportsResource.java  TestTMSRestInterface.java  ToolsConfigurationResource.java
src/com/c2point/tms/tools/: AbstractReportsValidator.java  ExportFileIF.java  ImportFileIF.java  LoggerIF.java  RecordValidationIF.java  ReportStorageIf.java
src/com/c2point/tms/util/: ConfigUtil.java  DatabaseConversionUtil.java  DateUtil.java  StringUtils.java  WorkHoursCalculator.java
test_data/: copyFromX.bat  eurolegue.properties  nba.properties
test_data/euro/in/personnel/: ss_01.txt  ss_02.txt  ss_XX.txt
test_data/nba/in/personnel/: tt_002.txt
test_data/nba/in/projects/: TMSI_test_bug_205_00205.txt
test_data/storage/euro/in/projects/: TMSI_20120525 45577.txt
test_data/storage/nba/in/personnel/: tt_001.txt
test_data/storage/nba/in/projects/: TMSI_20120525 41794.txt
test_data/uhr/in/projects/: TMSI_20121023.txt
tools/: convertResources.bat
tools/DEMO environment/: deploy_TMS_Server.bat
tools/DEVELOPMENT environment/: deploy_TMS_Server.bat
tools/PROD environment/: TEMPORAL_deploy_TMS_Server_NEW_SERVER.bat  deploy_TMS_Server.bat
tools/sql_and_dll/: tms_init_data.sql  tms_init_database.sql  tms_init_schema.ddl  tms_update_schema.ddl
(+235 files in other folders)
