<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.7.9">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
		<!-- ConfirmDialog Vaadin add-on -->
		<dependency org="org.vaadin.addon" name="confirmdialog" rev="2.1.3" />

		<!-- Log4j -->
		<dependency org="org.apache.logging.log4j" name="log4j-api"  rev="2.8" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8" />

		<!-- Jersey REST Server -->
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.4"/>
		<dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.4"/>
		
		<!-- JodaTime -->
		<dependency org="joda-time" name="joda-time" rev="2.7"/>

		<!-- iText (PDF)
		<dependency org="com.itextpdf" name="itextpdf" rev="5.5.10"/>
 		--> 				
		<!-- iText (PDF) --> 
		<dependency org="com.itextpdf" name="kernel" rev="7.0.1"/>
		<dependency org="com.itextpdf" name="io" rev="7.0.1"/>
		<dependency org="com.itextpdf" name="layout" rev="7.0.1"/>
		
		
		<!-- OpenCSV support -->
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>

		<!-- Add-on to support GoogleMap -->
		<dependency org="com.vaadin.tapio" name="googlemaps" rev="1.1.2" />

		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" />

		<!-- JUnit dependency -->
		<dependency org="junit" name="junit" rev="4.12" />
			
	</dependencies>
</ivy-module>
