## This property file describes one supported company
company.code=0009
company.name=Euroleague Corp

company.lunchbreak.count=true
company.lunchbreak.length=30

## Directory where personnel

company.persons.import=test_data\\euro\\in\\personnel
company.persons.export=test_data\\euro\\out
company.persons.archive=test_data\\euro\\in\\personnel\\archive
company.persons.rename=false
company.persons.move=false
company.persons.delete=false
company.persons.original.ext=txt
company.persons.processed.ext=old
company.persons.error.ext=err

company.projects.import=test_data\\euro\\in\\projects
company.projects.export=test_data\\euro\\out
company.projects.archive=test_data\\euro\\in\\projects\\archive
company.projects.rename=false
company.projects.move=false
company.projects.delete=false
company.projects.original.ext=txt
company.projects.processed.ext=old
company.projects.error.ext=err
company.projects.export.datahandler=com.c2point.tms.tools.exprt.SS_DataExportProcessor
company.projects.fakeusage=true

company.reports.export=test_data
