## This property file describes one supported company
company.code=0008
company.name=NBA International

company.lunchbreak.count=true
company.lunchbreak.length=30

## Directory where personnel

company.persons.import=test_data\\nba\\in\\personnel
company.persons.export=test_data\\nba\\out
company.persons.archive=test_data\\nba\\in\\personnel\\archive
company.persons.rename=false
company.persons.move=false
company.persons.delete=false
company.persons.original.ext=txt
company.persons.processed.ext=old
company.persons.error.ext=err

company.projects.import=test_data\\nba\\in\\projects
company.projects.export=test_data\\nba\\out
company.projects.archive=test_data\\nba\\in\\projects\\archive
company.projects.rename=false
company.projects.move=false
company.projects.delete=false
company.projects.original.ext=txt
company.projects.processed.ext=old
company.projects.error.ext=err
company.projects.export.datahandler=com.c2point.tms.tools.exprt.UHR_DataExportProcessor
company.projects.fakeusage=true

company.reports.export=test_data
