#testprop file
#Fri Jan 27 11:57:04 EET 2012

eclipselink.logging.level=INFO
eclipselink.orm.throw.exceptions=true
show-sql=FALSE
eclipselink.target-database=PostgreSQL
eclipselink.logging.parameters=FALSE

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc\:postgresql\:testtms
javax.persistence.jdbc.user=testtms
javax.persistence.jdbc.password=testtms

com.c2point.tms.database=testtms

#eclipselink.ddl-generation=create-tables
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=both

testdb.schema.default=C:\\Users\\sevastia\\workspace_tms\\TMS-New\\tools\\sql_and_dll\\tms_init_schema.ddl
testdb.schema.update=C:\\Users\\sevastia\\workspace_tms\\TMS-New\\tools\\sql_and_dll\\tms_update_schema.ddl
testdb.data.init=C:\\Users\\sevastia\\workspace_tms\\TMS-New\\tools\\sql_and_dll\\tms_init_data.sql

